<ivy-module version="2.2">
	
	<info organisation="biz.bidi" module="archivee"/>
	<configurations defaultconfmapping="*->*,!sources,!javadoc"/>
	<publications>
		<artifact name="archivee-ear" ext="ear" type="ear"/>
		<artifact name="archivee-war" ext="war" type="war"/>
		<artifact name="archivee-ejb" ext="jar" type="jar"/>
		<artifact name="archivee-core" ext="jar" type="jar"/>
    </publications>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.1"/>
		
		<dependency org="javax" name="javaee-api" rev="6.0"/>
		<dependency org="junit" name="junit" rev="4.0"/>
		<dependency org="com.sun.jna" name="jna" rev="3.0.9"/>
		<dependency org="net.java.dev.jna" name="platform" rev="3.4.0"/>
		
		<dependency org="morphia" name="morphia" rev="0.99"/>
		<dependency org="mongo" name="mongo" rev="2.3"/>
		<dependency org="weblogic" name="weblogic" rev="12g"/>
		
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.3"/>
		<!-- 		
		<dependency org="dom4j" name="dom4j" rev="1.6.1"/>
		<dependency org="jdom" name="jdom" rev="1.1"/>
		<dependency org="org.codehaus.jettison" name="jettison" rev="1.2"/>
		<dependency org="joda-time" name="joda-time" rev="1.6"/>
		<dependency org="org.json" name="json" rev="20080701"/>
		<dependency org="joda-time" name="joda-time" rev="1.6"/>
		<dependency org="kxml2" name="kxml2" rev="2.3.0"/>
		<dependency org="net.sf.kxml" name="kxml2-min" rev="2.3.0"/>
		<dependency org="net.sf.kxml" name="kxml2-min" rev="2.3.0"/>
		<dependency org="stax" name="stax" rev="1.2.0"/>
		<dependency org="stax" name="stax-api" rev="1.0.1"/>
		<dependency org="org.codehaus.woodstox" name="wstx-asl" rev="3.2.7"/>
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1"/>
		<dependency org="xom" name="xom" rev="1.1"/>
		<dependency org="xpp3" name="xpp3_min" rev="1.1.4c"/>
		 -->
	</dependencies>
	
</ivy-module>