<ivy-module version="2.2">
	
	<info organisation="biz.bidi" module="archivee"/>
	<configurations defaultconfmapping="*->*,!sources,!javadoc"/>
	<publications>
		<artifact name="archivee-ear" ext="ear" type="ear"/>
		<artifact name="archivee-war" ext="war" type="war"/>
		<artifact name="archivee-ejb" ext="jar" type="jar"/>
		<artifact name="archivee-core" ext="jar" type="jar"/>
    </publications>
    
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.2"/>
		
		<dependency org="junit" name="junit" rev="4.0"/>
		<dependency org="com.sun.jna" name="jna" rev="3.0.9"/>
		<dependency org="net.java.dev.jna" name="platform" rev="3.4.0"/>
		
		<dependency org="morphia" name="morphia" rev="0.99"/>
		<dependency org="mongo" name="mongo" rev="2.3"/>
		<dependency org="weblogic" name="weblogic" rev="12g"/>
		
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.3"/>
		
		<dependency org="javax" name="javaee-api" rev="6.0"/>
	</dependencies>
	
</ivy-module>