# Log4j simulation properties
Log4jAppSimulation.sourceLogsDirectory=/home/archivee/dev/logs
Log4jAppSimulation.destLogsDirectory=/home/archivee/dev/logs-out
Log4jAppSimulation.secondsRange=3600
Log4jAppSimulation.logRegex=.*.log

# File listener properties
JMSLogSender.connectionName=default
#JMSLogSender.<connectionName>.<attribute>
JMSLogSender.default.username=system
JMSLogSender.default.password=weblogic12
JMSLogSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSLogSender.default.host=localhost
JMSLogSender.default.port=7001
