# Log4j simulation properties
Log4jAppSimulation.sourceLogsDirectory=/home/archivee/dev/test/logs
Log4jAppSimulation.destLogsDirectory=/home/archivee/dev/test/logs-out
Log4jAppSimulation.secondsRange=3600
Log4jAppSimulation.logRegex=.*.log

# File listener properties
FileListener.logsDirectory=/home/archivee/dev/test/logs-out
FileListener.regexLogFilename=.*.log

JMSLogParserSender.connectionName=default
#JMSLogParserSender.<connectionName>.<attribute>
JMSLogParserSender.default.username=system
JMSLogParserSender.default.password=weblogic12
JMSLogParserSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSLogParserSender.default.host=localhost
JMSLogParserSender.default.port=7001
JMSLogParserSender.default.connectionFactoryJNDI=jms.archivee.inputQueue.connection.factory
JMSLogParserSender.default.connectionJNDI=jms.archivee.inputQueue

# Tests properties
LogParserLab.logFile=/home/archivee/dev/test/example-message.log

# MongoDB DAO properties
ArchiveeMongodbDAO.host=localhost
ArchiveeMongodbDAO.database=archivee