# Log4j simulation properties
Log4jAppSimulation.sourceLogsDirectory=/home/archivee/dev/test/logs
Log4jAppSimulation.destLogsDirectory=/home/archivee/dev/test/logs-out
Log4jAppSimulation.secondsRange=3600
Log4jAppSimulation.logRegex=.*.log

# File listener properties
FileListener.logsDirectory=/home/archivee/dev/test/logs-out
FileListener.regexLogFilename=.*.log

JMSLogSender.connectionName=default
#JMSLogSender.<connectionName>.<attribute>
JMSLogSender.default.username=system
JMSLogSender.default.password=weblogic12
JMSLogSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSLogSender.default.host=localhost
JMSLogSender.default.port=7001
JMSLogSender.default.connectionFactoryJNDI=jms.archivee.inputQueue.connection.factory
JMSLogSender.default.connectionJNDI=jms.archivee.inputQueue

# Tests properties
LogParserLab.logFile=/home/archivee/dev/test/example-message.log


# MongoDB properties
ArchiveeMongodbDAO.host=localhost
ArchiveeMongodbDAO.database=archivee
