# Log4j simulation properties
Log4jAppSimulation.sourceLogsDirectory=/home/archivee/dev/test/logs
Log4jAppSimulation.destLogsDirectory=/home/archivee/dev/test/logs-out
Log4jAppSimulation.secondsRange=3600
Log4jAppSimulation.logRegex=.*.log

# File listener properties
FileListener.logsDirectory=/home/archivee/dev/test/logs-out
FileListener.regexLogFilename=.*.log

# DateLevel properties used by FileListener - distinguishes Date and Level elements for the log line
# default locale used : http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
DateLevelLogParser.dateLocale=en
# default simple date format : http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
DateLevelLogParser.simpleDateFormat=yyyy-MM-dd hh:mm:ss,SSS
DateLevelLogParser.levelDelimiter=,
DateLevelLogParser.levelValues=INFO,WARN,ERROR,DEBUG

JMSLogParserSender.connectionName=default
#JMSLogParserSender.<connectionName>.<attribute>
JMSLogParserSender.default.username=system
JMSLogParserSender.default.password=weblogic12
JMSLogParserSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSLogParserSender.default.host=localhost
JMSLogParserSender.default.port=7001
JMSLogParserSender.default.connectionFactoryJNDI=jms.archivee.inputQueue.connection.factory
JMSLogParserSender.default.connectionJNDI=jms.archivee.inputQueue

###### Tests properties
# LogParser tests
MessageLogParserLab.logFile=/home/archivee/dev/test/example-message.log
# ArchiveDateUtils tests
DateLevelLogParserLab.file=/home/archivee/dev/test/example.log

# MongoDB DAO properties
ArchiveeMongodbDAO.host=localhost
ArchiveeMongodbDAO.database=archivee

# Common date properties used among archivee components
ArchiveeDateUtils.dateLocale=en
ArchiveeDateUtils.simpleDateFormat=yyyy-MM-dd hh:mm:ss,SSS