# Log4j simulation properties
Log4jAppSimulation.sourceLogsDirectory=/home/archivee/dev/test/logs
Log4jAppSimulation.destLogsDirectory=/home/archivee/dev/test/logs-out
Log4jAppSimulation.secondsRange=3600
Log4jAppSimulation.logRegex=.*.log

# File listener properties
FileListener.logsDirectory=/home/archivee/dev/test/logs-out
FileListener.regexLogFilename=.*.log

# DateLevel properties used by FileListener - distinguishes Date and Level elements for the log line
# default locale used : http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
DateLevelLogParser.dateLocale=en
# default simple date format : http://docs.oracle.com/javase/1.4.2/docs/api/java/text/SimpleDateFormat.html
DateLevelLogParser.simpleDateFormat=yyyy-MM-dd hh:mm:ss,SSS
DateLevelLogParser.levelDelimiter=,
DateLevelLogParser.levelValues=TRACE,DEBUG,INFO,WARN,ERROR,FATAL

JMSLogParserSender.connectionName=default
#JMSLogParserSender.<connectionName>.<attribute>
JMSLogParserSender.default.username=system
JMSLogParserSender.default.password=weblogic12
JMSLogParserSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSLogParserSender.default.host=localhost
JMSLogParserSender.default.port=7001
JMSLogParserSender.default.connectionFactoryJNDI=jms.archivee.factory.inputQueue
JMSLogParserSender.default.connectionJNDI=jms.archivee.connection.inputQueue

JMSPatternSender.connectionName=default
#JMSPatternSender.<connectionName>.<attribute>
JMSPatternSender.default.username=system
JMSPatternSender.default.password=weblogic12
JMSPatternSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSPatternSender.default.host=localhost
JMSPatternSender.default.port=7001
JMSPatternSender.default.connectionFactoryJNDI=jms.archivee.factory.patternTopic
JMSPatternSender.default.connectionJNDI=jms.archivee.connection.patternTopic

JMSCompressorSender.connectionName=default
#JMSCompressorSender.<connectionName>.<attribute>
JMSCompressorSender.default.username=system
JMSCompressorSender.default.password=weblogic12
JMSCompressorSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSCompressorSender.default.host=localhost
JMSCompressorSender.default.port=7001
JMSCompressorSender.default.connectionFactoryJNDI=jms.archivee.factory.compressorQueue
JMSCompressorSender.default.connectionJNDI=jms.archivee.connection.compressorQueue

JMSArchiverSender.connectionName=default
#JMSArchiverSender.<connectionName>.<attribute>
JMSArchiverSender.default.username=system
JMSArchiverSender.default.password=weblogic12
JMSArchiverSender.default.connectionFactoryClassName=weblogic.jndi.WLInitialContextFactory
JMSArchiverSender.default.host=localhost
JMSArchiverSender.default.port=7001
JMSArchiverSender.default.connectionFactoryJNDI=jms.archivee.factory.archiverQueue
JMSArchiverSender.default.connectionJNDI=jms.archivee.connection.archiverQueue

###### Tests properties
# LogParser tests
MessageLogParserLab.logFile=/home/archivee/dev/logs/andrey/01/AssetServiceA.log.1
#MessageLogParserLab.logFile=/home/archivee/dev/test/example3.log
#MessageLogParserLab.logFile=/home/archivee/dev/test/example2.log
# ArchiveDateUtils tests
DateLevelLogParserLab.file=/home/archivee/dev/test/example.log

# MongoDB DAO properties
ArchiveeMongodbDAO.host=127.0.0.1
ArchiveeMongodbDAO.database=archivee

# Common date properties used among archivee components
ArchiveeDateUtils.dateLocale=en
ArchiveeDateUtils.simpleDateFormat=yyyy-MM-dd hh:mm:ss,SSS

# Logger configuration
ArchiveeLogger.log4jPropertiesFile=/app/archivee/log4j.properties
ArchiveeLogger.traceObjectValues=false

# ArchiveeException configuration
ArchiveeException.printStackTrace=false