<?xml version="1.0" encoding="UTF-8"?>
<project type="o-x">
   <name>ArchiveeJAXBWorkspaceProject</name>
   <product-version>2.4.0</product-version>
   <schema-version>7.0</schema-version>
   <class-repository>
      <classpath-entries>
         <entry>../src/biz/bidi/archivee/commons/model/jaxb/ParserMessage.java</entry>
      </classpath-entries>
      <user-type-names>
         <name>biz.bidi.archivee.commons.model.jaxb.TestJaxb</name>
      </user-type-names>
   </class-repository>
   <defaults-policy type="o-x">
      <use-method-accessing>false</use-method-accessing>
   </defaults-policy>
   <deployment-xml-file>/home/andrey/dev/workspace/archivee/resources</deployment-xml-file>
   <model-source>
      <directory>/home/andrey/dev/workspace/archivee/src</directory>
   </model-source>
   <xml-schema-repository/>
</project>
