#####################################################################################################################
#
# general
#
#####################################################################################################################

src.dir							= src
web.dir							= webapps
lib.dir							= lib
config.dir						= conf
log.dir							= logs

#####################################################################################################################
#
# build
#
#####################################################################################################################

build.dir						= build
build.src.dir					= ${build.dir}/src
build.web.dir					= ${build.dir}/web
build.bin.dir					= ${build.dir}/bin
build.lib.dir					= ${build.dir}/lib
build.config.dir				= ${build.dir}/conf

build.basename					= archivee
build.level						= 1.6
build.timeformat				= EEEEEEEEEE, dd MMMMMMMMMMM yyyy kk:mm:ss Z

#####################################################################################################################
#
# publish
#
#####################################################################################################################

publish.repository				= local
publish.organisation			= biz.bidi
publish.module					= archivee
publish.version					= 1.0.0

#####################################################################################################################
#
# ant
#
#####################################################################################################################

ant.task.dir					= ant
ant.task.ivy					= ${ant.task.dir}/ivy-2.2.0.jar


#####################################################################################################################
#
# ear
#
#####################################################################################################################

ear.app.name					= archivee
ear.lib.dir						= lib